$orange: #dd4814
body
    background-color: #000
    padding: 0
    margin: 0
    color: #fff
    font-family: 'Ubuntu', sans-serif
ol,ul
    padding-left: 0px
a
    text-decoration: none
    color: #444
    transition-duration: .3s
    &:hover,&:focus
        color: $orange
*
    outline: none
    box-sizing: border-box
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                     Header
//////////////////////////////////////////////////////////////////////////////////////////////////////////
.header__info
    text-align: center
    padding: 4% 10px
.header__link
    display: block
    width: 100px
    margin: auto
    border-radius: 50%
    border: 3px solid transparent
    transition-duration: .5s
    overflow: hidden
    &:hover,&:focus
        border: 3px solid $orange
.header__img
    max-width: 100%
    display: block
.header__name
    display: inline-block
    font-size: 22px
.header__text
    display: none

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                     Content
//////////////////////////////////////////////////////////////////////////////////////////////////////////
.content
    font-size: 0px
    width: 100%
    overflow: hidden
.content__scroll
.content__block
    display: inline-block
    vertical-align: top
    width: 100%
.content__item
    display: inline-block
    vertical-align: top
    background-color: #fff
    width: 33.33333%
    height: 220px
    font-size: 14px
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &:hover .content__info
        opacity: 1
    @media (max-width: 1024px)
         width: 50%
    @media (max-width: 768px)
         width: 100%
.content__info
    opacity: 0
    transition-duration: .5s
    padding: 30px 25px
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(#000000, 0.8)
.content__txt
    font-size: 16px
    color: #fff
    padding-bottom: 20px
.content__link
    text-align: center
    border: 3px solid $orange
    color: $orange
    padding: 10px 20px
    width: auto
    margin: auto




// Scrollbar
// .content::-webkit-scrollbar,
// body::-webkit-scrollbar
//     width: 10px
//     height: 10px
// .content::-webkit-scrollbar-track,
// body::-webkit-scrollbar-track
//     background-color: transparent
// .content::-webkit-scrollbar-thumb,
// body::-webkit-scrollbar-thumb
//     background-color: #444
//     border-radius: 10px
// .content::-webkit-scrollbar-thumb:hover,
// body::-webkit-scrollbar-thumb:hover
//     background-color: $orange



//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                     Footer
//////////////////////////////////////////////////////////////////////////////////////////////////////////
footer
    padding: 50px 10px 15px
.footer__contact
    display: inline-block
    vertical-align: top
    padding: 0px 15px
    text-align: left
.contact__header
    font-size: 16px
    padding-bottom: 10px
